APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

SESSION_DOMAIN=localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=scio_datascribe
DB_USERNAME=scio_datascribe
DB_PASSWORD=scio_datascribe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI="${APP_URL}/api/v1/oauth/orcid/callback"
ORCID_BASE_URI=https://sandbox.orcid.org/oauth
ORCID_GRANT_TYPE=authorization_code

GLOBUS_CLIENT_ID=
GLOBUS_CLIENT_SECRET=
GLOBUS_REDIRECT_URI="${APP_URL}/api/v1/oauth/globus/callback"
GLOBUS_BASE_URI=https://auth.globus.org/v2/oauth2
GLOBUS_GRANT_TYPE=authorization_code

SCRIBE_REGISTER_URL='https://scio-datascribe-stg.noeticblue.com/#/register'
SCRIBE_LOGIN_URL='https://scio-datascribe-stg.noeticblue.com/#/login'
